# Weather

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  new_1423.jks
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/weather/: Extensions.kt  MyApp.kt
app/src/main/java/ru/geekbrains/weather/appservices/: AppNotificationService.kt  FCMService.kt
app/src/main/java/ru/geekbrains/weather/contentProvider/: ContentProviderFragment.kt
app/src/main/java/ru/geekbrains/weather/domain/: BroadcastWeatherLoaderService.kt  City.kt  MainBroadcastReceiver.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/ru/geekbrains/weather/lesson10/: MapsFragment.kt
app/src/main/java/ru/geekbrains/weather/repository/: DetailsRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt  WeatherDTO.kt
app/src/main/java/ru/geekbrains/weather/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/ru/geekbrains/weather/repository/history/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/ru/geekbrains/weather/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ru/geekbrains/weather/room/: HistoryDAO.kt  HistoryDB.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrains/weather/utils/: Const.kt  DataUtils.kt  Extensions.kt
app/src/main/java/ru/geekbrains/weather/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/geekbrains/weather/view/activity/: MainActivity.kt
app/src/main/java/ru/geekbrains/weather/view/details/: DetailsFragment.kt  WeatherLoadingService.kt
app/src/main/java/ru/geekbrains/weather/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/ru/geekbrains/weather/view/main/: DetailsFragment.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/geekbrains/weather/view/map/: WeatherMapFragment.kt
app/src/main/java/ru/geekbrains/weather/viewmodel/: AppState.kt  DetailsRepositoryImpl.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_history.xml  fragment_history_item.xml  fragment_main.xml  fragment_maps_main.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/pro/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
